# Set your journal Tag:
COMPOSE_PROJECT_NAME=pkp
PROJECT_DOMAIN=pkp.omp.localhost

# IMPORTANT: Set a non used port.
HTTP_PORT=8085
HTTPS_PORT=8485
ADMINER_HTTP=9085

# Remember this to fill your installation form in a clean installation
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=omp
MYSQL_PASSWORD=omp
MYSQL_DATABASE=omp

# OMP 
SERVERNAME=pkp.omp.localhost 
PKP_CLI_INSTALL=1      
PKP_DB_HOST=db 
PKP_DB_USER=omp 
PKP_DB_PASSWORD=omp 
PKP_DB_NAME=omp 
